// Parallax Shapes
document.addEventListener("mousemove", (e) => {
    const x = e.clientX / window.innerWidth;
    const y = e.clientY / window.innerHeight;

    document.querySelector(".s1").style.transform = `translate(${x * 30}px, ${y * 30}px)`;
    document.querySelector(".s2").style.transform = `translate(${x * -40}px, ${y * -40}px)`;
    document.querySelector(".s3").style.transform = `translate(${x * 20}px, ${y * -20}px)`;
});

// Fade-in animation
window.onload = () => {
    document.querySelector(".fade-in").style.opacity = 1;
    document.querySelector(".fade-in-delay").style.opacity = 1;
};

// EmailJS contact form
document.getElementById("contactForm").addEventListener("submit", function(e) {
    e.preventDefault();

    emailjs.sendForm("YOUR_SERVICE_ID", "YOUR_TEMPLATE_ID", this)
        .then(() => {
            document.getElementById("statusMsg").innerHTML = "Message sent successfully!";
        })
        .catch(() => {
            document.getElementById("statusMsg").innerHTML = "Failed to send message.";
        });
});


